_locales/en/DFRobot_loRaWANNodeModule-strings.json (before)
{
  "LoRaBand.CN470|block": "433",
  "LoRaBand.EU868|block": "868",
  "LoRaBand.US915|block": "915",
  "LoRaCommand.QUERY_ADR|block": "Query Adaptive Data Rate (ADR)",
  "LoRaCommand.QUERY_APPSKEY|block": "Query APPSKEY",
  "LoRaCommand.QUERY_CLASS|block": "Query Device Class (CLASS)",
  "LoRaCommand.QUERY_DATARATE|block": "Query Data Rate (DATARATE)",
  "LoRaCommand.QUERY_DEVADDR|block": "Query DEVADDR",
  "LoRaCommand.QUERY_DEVEUI|block": "Query DEVEUI",
  "LoRaCommand.QUERY_EIRP|block": "Query Transmit Power (EIPR)",
  "LoRaCommand.QUERY_FREQS|block": "Query Communication Frequency (FREQS)",
  "LoRaCommand.QUERY_JOINEUI|block": "Query JOINEUI",
  "LoRaCommand.QUERY_JOINTYPE|block": "Query Join Type (JOINTYPE)",
  "LoRaCommand.QUERY_JOIN|block": "Query Join Status (JOIN)",
  "LoRaCommand.QUERY_NWKSKEY|block": "Query NWKSKEY",
  "LoRaCommand.QUERY_PORT|block": "Query Communication Port (PORT)",
  "LoRaCommand.QUERY_REGION|block": "Query Current Region (REGION)",
  "LoRaCommand.QUERY_RSSI|block": "Query RSSI",
  "LoRaCommand.QUERY_SNR|block": "Query SNR",
  "LoRaCommand.QUERY_SUBBAND|block": "Query SUBBAND",
  "LoRaCommand.QUERY_UPLINKTYPE|block": "Query Packet Type (TYPE)",
  "LoRaCommand.REBOOT|block": "Restart (REBOOT)",
  "LoRaDevType.CLASS_A|block": "CLASS_A",
  "LoRaDevType.CLASS_C|block": "CLASS_C",
  "LoRaDr470.DR0|block": "DR0",
  "LoRaDr470.DR1|block": "DR1",
  "LoRaDr470.DR2|block": "DR2",
  "LoRaDr470.DR3|block": "DR3",
  "LoRaDr470.DR4|block": "DR4",
  "LoRaDr470.DR5|block": "DR5",
  "LoRaDr868.DR0|block": "DR0",
  "LoRaDr868.DR1|block": "DR1",
  "LoRaDr868.DR2|block": "DR2",
  "LoRaDr868.DR3|block": "DR3",
  "LoRaDr868.DR4|block": "DR4",
  "LoRaDr868.DR5|block": "DR5",
  "LoRaDr868.DR6|block": "DR6",
  "LoRaDr915.DR0|block": "DR0",
  "LoRaDr915.DR10|block": "DR10",
  "LoRaDr915.DR11|block": "DR11",
  "LoRaDr915.DR12|block": "DR12",
  "LoRaDr915.DR13|block": "DR13",
  "LoRaDr915.DR1|block": "DR1",
  "LoRaDr915.DR2|block": "DR2",
  "LoRaDr915.DR3|block": "DR3",
  "LoRaDr915.DR4|block": "DR4",
  "LoRaDr915.DR8|block": "DR8",
  "LoRaDr915.DR9|block": "DR9",
  "LoRaEirp470.DBM11|block": "DBM11",
  "LoRaEirp470.DBM13|block": "DBM13",
  "LoRaEirp470.DBM15|block": "DBM15",
  "LoRaEirp470.DBM17|block": "DBM17",
  "LoRaEirp470.DBM19|block": "DBM19",
  "LoRaEirp470.DBM7|block": "DBM7",
  "LoRaEirp470.DBM9|block": "DBM9",
  "LoRaEirp868.DBM10|block": "DBM10",
  "LoRaEirp868.DBM12|block": "DBM12",
  "LoRaEirp868.DBM14|block": "DBM14",
  "LoRaEirp868.DBM16|block": "DBM16",
  "LoRaEirp868.DBM22|block": "DBM22",
  "LoRaEirp868.DBM2|block": "DBM2",
  "LoRaEirp868.DBM4|block": "DBM4",
  "LoRaEirp868.DBM6|block": "DBM6",
  "LoRaEirp868.DBM8|block": "DBM8",
  "LoRaEirp915.DBM10|block": "DBM10",
  "LoRaEirp915.DBM12|block": "DBM12",
  "LoRaEirp915.DBM14|block": "DBM14",
  "LoRaEirp915.DBM16|block": "DBM16",
  "LoRaEirp915.DBM18|block": "DBM18",
  "LoRaEirp915.DBM20|block": "DBM20",
  "LoRaEirp915.DBM22|block": "DBM22",
  "LoRaEirp915.DBM2|block": "DBM2",
  "LoRaEirp915.DBM4|block": "DBM4",
  "LoRaEirp915.DBM6|block": "DBM6",
  "LoRaEirp915.DBM8|block": "DBM8",
  "LoRaFreq470.CN470_4863|block": "486.3MHz",
  "LoRaFreq470.CN470_4865|block": "486.5MHz",
  "LoRaFreq470.CN470_4867|block": "486.7MHz",
  "LoRaFreq470.CN470_4869|block": "486.9MHz",
  "LoRaFreq470.CN470_4871|block": "487.1MHz",
  "LoRaFreq470.CN470_4873|block": "487.3MHz",
  "LoRaFreq470.CN470_4875|block": "487.5MHz",
  "LoRaFreq470.CN470_4877|block": "487.7MHz",
  "LoRaFreq470.CN470_4879|block": "487.9MHz",
  "LoRaFreq470.CN470_4881|block": "488.1MHz",
  "LoRaFreq470.CN470_4883|block": "488.3MHz",
  "LoRaFreq470.CN470_4885|block": "488.5MHz",
  "LoRaFreq470.CN470_4887|block": "488.7MHz",
  "LoRaFreq470.CN470_4889|block": "488.9MHz",
  "LoRaFreq470.CN470_4891|block": "489.1MHz",
  "LoRaFreq470.CN470_4893|block": "489.3MHz",
  "LoRaFreq868.EU868_8671|block": "867.1MHz",
  "LoRaFreq868.EU868_8673|block": "867.3MHz",
  "LoRaFreq868.EU868_8675|block": "867.5MHz",
  "LoRaFreq868.EU868_8677|block": "867.7MHz",
  "LoRaFreq868.EU868_8679|block": "867.9MHz",
  "LoRaFreq868.EU868_8681|block": "868.1MHz",
  "LoRaFreq868.EU868_8683|block": "868.3MHz",
  "LoRaFreq868.EU868_8685|block": "868.5MHz",
  "LoRaFreq868.EU868_8695|block": "869.5MHz",
  "LoRaFreq915.US915_9030|block": "903.0MHz",
  "LoRaFreq915.US915_9046|block": "904.6MHz",
  "LoRaFreq915.US915_9062|block": "906.2MHz",
  "LoRaFreq915.US915_9078|block": "907.8MHz",
  "LoRaFreq915.US915_9094|block": "909.4MHz",
  "LoRaFreq915.US915_9110|block": "911.0MHz",
  "LoRaFreq915.US915_9126|block": "912.6MHz",
  "LoRaFreq915.US915_9142|block": "914.2MHz",
  "LoRaSF470.SF10|block": "10",
  "LoRaSF470.SF11|block": "11",
  "LoRaSF470.SF12|block": "12",
  "LoRaSF470.SF7|block": "7",
  "LoRaSF470.SF8|block": "8",
  "LoRaSF470.SF9|block": "9",
  "LoRaSF868.SF10|block": "10",
  "LoRaSF868.SF11|block": "11",
  "LoRaSF868.SF12|block": "12",
  "LoRaSF868.SF7|block": "7",
  "LoRaSF868.SF8|block": "8",
  "LoRaSF868.SF9|block": "9",
  "LoRaSF915.SF10|block": "10",
  "LoRaSF915.SF7|block": "7",
  "LoRaSF915.SF8|block": "8",
  "LoRaSF915.SF9|block": "9",
  "LoRaSubBand470.SubBand10|block": "SubBand10",
  "LoRaSubBand470.SubBand11|block": "SubBand11",
  "LoRaSubBand470.SubBand12|block": "SubBand12",
  "LoRaSubBand470.SubBand1|block": "SubBand1",
  "LoRaSubBand470.SubBand2|block": "SubBand2",
  "LoRaSubBand470.SubBand3|block": "SubBand3",
  "LoRaSubBand470.SubBand4|block": "SubBand4",
  "LoRaSubBand470.SubBand5|block": "SubBand5",
  "LoRaSubBand470.SubBand6|block": "SubBand6",
  "LoRaSubBand470.SubBand7|block": "SubBand7",
  "LoRaSubBand470.SubBand8|block": "SubBand8",
  "LoRaSubBand470.SubBand9|block": "SubBand9",
  "LoRaSubBand915.SubBand1|block": "SubBand1",
  "LoRaSubBand915.SubBand2|block": "SubBand2",
  "LoRaSubBand915.SubBand3|block": "SubBand3",
  "LoRaSubBand915.SubBand4|block": "SubBand4",
  "LoRaSubBand915.SubBand5|block": "SubBand5",
  "LoRaSubBand915.SubBand6|block": "SubBand6",
  "LoRaSubBand915.SubBand7|block": "SubBand7",
  "LoRaSubBand915.SubBand8|block": "SubBand8",
  "LoRaSubBand915.SubBand9|block": "SubBand9",
  "LoRaWAN.configNode|block": "Connect node initial configuration | $band| $address",
  "LoRaWAN.connectAbpGateway|block": "Connect Gateway ABP configuration | Region: $band| Device Address: $devAddr| Network Session Key: $nwkSkey| APP Session Key: $appSkey| Device Class:$devType",
  "LoRaWAN.connectGateway|block": "Establish Gateway connection",
  "LoRaWAN.connectNode|block": "Establish node connection",
  "LoRaWAN.connectOtaaGateway|block": "Connect Gateway OTAA configuration | Region: $band| APPEUI: $appeui| APPKEY: $appkey| Device Class:$devType",
  "LoRaWAN.getData|block": "Obtain node data",
  "LoRaWAN.getGatewayData|block": "Obtain Gateway data",
  "LoRaWAN.initialize|block": "Node initialize",
  "LoRaWAN.isConnected|block": "Connect Gateway successfully",
  "LoRaWAN.sendData|block": "Send data $data to node address $address",
  "LoRaWAN.sendGatewayData|block": "Send data $data to Gateway",
  "LoRaWAN.connectGatewayAdvanced470|block": "Connect 470MHz gateway advanced configuration | Communication DateRate(DateRate): $dr| Transmission Power(EIRP): $eirp| Communication SubBand(SubBand): $subband| Adaptive DataRate(ADR): $adr| Packet Type: $packetType",
  "LoRaWAN.connectGatewayAdvanced868|block": "Connect 868MHz gateway advanced configuration | Communication DateRate(DateRate): $dr| Transmission Power(EIRP): $eirp| Adaptive DataRate(ADR): $adr| Packet Type: $packetType",
  "LoRaWAN.connectGatewayAdvanced915|block": "Connect 915MHz gateway advanced configuration | Communication DateRate(DateRate): $dr| Transmission Power(EIRP): $eirp| Communication SubBand(SubBand): $subband| Adaptive DataRate(ADR): $adr| Packet Type: $packetType",
  "LoRaWAN.connectNodeAdvanced470|block": "Connect 470MHz node advanced configuration | Frequency(FREQ): $freq| Equivalent Isotroplcally Radiated Power(EIRP): $eirp| Bandwidth(BW): 125kHz| Spreading Factor Channel(SF): $sf",
  "LoRaWAN.connectNodeAdvanced868|block": "Connect 868MHz node advanced configuration | Frequency(FREQ): $freq| Equivalent Isotroplcally Radiated Power(EIRP): $eirp| Bandwidth(BW): 125kHz| Spreading Factor Channel(SF): $sf",
  "LoRaWAN.connectNodeAdvanced915|block": "Connect 915MHz node advanced configuration | Frequency(FREQ): $freq| Equivalent Isotroplcally Radiated Power(EIRP): $eirp| Bandwidth(BW): 125kHz| Spreading Factor Channel(SF): $sf",
  "LoRaWAN.sendCommand|block": "Send command $cmd and obtain return information",
  "LoRaWAN|block": "LoRaWAN Node Module",
  "{id:category}LoRaWAN": "LoRaWAN Node Module",
  "{id:group}CONNECT_GATEWAY": "Connect Gateway",
  "{id:group}CONNECT_NODE": "Connect Node"
}

_locales/en/DFRobot_loRaWANNodeModule-strings.json (after)
{
  "LoRaBand.CN470|block": "CN470",
  "LoRaBand.EU868|block": "EU868",
  "LoRaBand.US915|block": "US915",
  "LoRaCommand.QUERY_ADR|block": "Query Adaptive Data Rate (ADR)",
  "LoRaCommand.QUERY_APPSKEY|block": "Query APPSKEY",
  "LoRaCommand.QUERY_CLASS|block": "Query Device Class (CLASS)",
  "LoRaCommand.QUERY_DATARATE|block": "Query Data Rate (DATARATE)",
  "LoRaCommand.QUERY_DEVADDR|block": "Query DEVADDR",
  "LoRaCommand.QUERY_DEVEUI|block": "Query DEVEUI",
  "LoRaCommand.QUERY_EIRP|block": "Query Transmit Power (EIPR)",
  "LoRaCommand.QUERY_FREQS|block": "Query Communication Frequency (FREQS)",
  "LoRaCommand.QUERY_JOINEUI|block": "Query JOINEUI",
  "LoRaCommand.QUERY_JOINTYPE|block": "Query Join Type (JOINTYPE)",
  "LoRaCommand.QUERY_JOIN|block": "Query Join Status (JOIN)",
  "LoRaCommand.QUERY_NWKSKEY|block": "Query NWKSKEY",
  "LoRaCommand.QUERY_PORT|block": "Query Communication Port (PORT)",
  "LoRaCommand.QUERY_REGION|block": "Query Current Region (REGION)",
  "LoRaCommand.QUERY_RSSI|block": "Query RSSI",
  "LoRaCommand.QUERY_SNR|block": "Query SNR",
  "LoRaCommand.QUERY_SUBBAND|block": "Query SUBBAND",
  "LoRaCommand.QUERY_UPLINKTYPE|block": "Query Packet Type (TYPE)",
  "LoRaCommand.REBOOT|block": "Restart (REBOOT)",
  "LoRaDevType.CLASS_A|block": "CLASS_A",
  "LoRaDevType.CLASS_C|block": "CLASS_C",
  "LoRaDr470.DR0|block": "DR0",
  "LoRaDr470.DR1|block": "DR1",
  "LoRaDr470.DR2|block": "DR2",
  "LoRaDr470.DR3|block": "DR3",
  "LoRaDr470.DR4|block": "DR4",
  "LoRaDr470.DR5|block": "DR5",
  "LoRaDr868.DR0|block": "DR0",
  "LoRaDr868.DR1|block": "DR1",
  "LoRaDr868.DR2|block": "DR2",
  "LoRaDr868.DR3|block": "DR3",
  "LoRaDr868.DR4|block": "DR4",
  "LoRaDr868.DR5|block": "DR5",
  "LoRaDr868.DR6|block": "DR6",
  "LoRaDr915.DR0|block": "DR0",
  "LoRaDr915.DR10|block": "DR10",
  "LoRaDr915.DR11|block": "DR11",
  "LoRaDr915.DR12|block": "DR12",
  "LoRaDr915.DR13|block": "DR13",
  "LoRaDr915.DR1|block": "DR1",
  "LoRaDr915.DR2|block": "DR2",
  "LoRaDr915.DR3|block": "DR3",
  "LoRaDr915.DR4|block": "DR4",
  "LoRaDr915.DR8|block": "DR8",
  "LoRaDr915.DR9|block": "DR9",
  "LoRaEirp470.DBM11|block": "DBM11",
  "LoRaEirp470.DBM13|block": "DBM13",
  "LoRaEirp470.DBM15|block": "DBM15",
  "LoRaEirp470.DBM17|block": "DBM17",
  "LoRaEirp470.DBM19|block": "DBM19",
  "LoRaEirp470.DBM7|block": "DBM7",
  "LoRaEirp470.DBM9|block": "DBM9",
  "LoRaEirp868.DBM10|block": "DBM10",
  "LoRaEirp868.DBM12|block": "DBM12",
  "LoRaEirp868.DBM14|block": "DBM14",
  "LoRaEirp868.DBM16|block": "DBM16",
  "LoRaEirp868.DBM22|block": "DBM22",
  "LoRaEirp868.DBM2|block": "DBM2",
  "LoRaEirp868.DBM4|block": "DBM4",
  "LoRaEirp868.DBM6|block": "DBM6",
  "LoRaEirp868.DBM8|block": "DBM8",
  "LoRaEirp915.DBM10|block": "DBM10",
  "LoRaEirp915.DBM12|block": "DBM12",
  "LoRaEirp915.DBM14|block": "DBM14",
  "LoRaEirp915.DBM16|block": "DBM16",
  "LoRaEirp915.DBM18|block": "DBM18",
  "LoRaEirp915.DBM20|block": "DBM20",
  "LoRaEirp915.DBM22|block": "DBM22",
  "LoRaEirp915.DBM2|block": "DBM2",
  "LoRaEirp915.DBM4|block": "DBM4",
  "LoRaEirp915.DBM6|block": "DBM6",
  "LoRaEirp915.DBM8|block": "DBM8",
  "LoRaFreq470.CN470_4863|block": "486.3MHz",
  "LoRaFreq470.CN470_4865|block": "486.5MHz",
  "LoRaFreq470.CN470_4867|block": "486.7MHz",
  "LoRaFreq470.CN470_4869|block": "486.9MHz",
  "LoRaFreq470.CN470_4871|block": "487.1MHz",
  "LoRaFreq470.CN470_4873|block": "487.3MHz",
  "LoRaFreq470.CN470_4875|block": "487.5MHz",
  "LoRaFreq470.CN470_4877|block": "487.7MHz",
  "LoRaFreq470.CN470_4879|block": "487.9MHz",
  "LoRaFreq470.CN470_4881|block": "488.1MHz",
  "LoRaFreq470.CN470_4883|block": "488.3MHz",
  "LoRaFreq470.CN470_4885|block": "488.5MHz",
  "LoRaFreq470.CN470_4887|block": "488.7MHz",
  "LoRaFreq470.CN470_4889|block": "488.9MHz",
  "LoRaFreq470.CN470_4891|block": "489.1MHz",
  "LoRaFreq470.CN470_4893|block": "489.3MHz",
  "LoRaFreq868.EU868_8671|block": "867.1MHz",
  "LoRaFreq868.EU868_8673|block": "867.3MHz",
  "LoRaFreq868.EU868_8675|block": "867.5MHz",
  "LoRaFreq868.EU868_8677|block": "867.7MHz",
  "LoRaFreq868.EU868_8679|block": "867.9MHz",
  "LoRaFreq868.EU868_8681|block": "868.1MHz",
  "LoRaFreq868.EU868_8683|block": "868.3MHz",
  "LoRaFreq868.EU868_8685|block": "868.5MHz",
  "LoRaFreq868.EU868_8695|block": "869.5MHz",
  "LoRaFreq915.US915_9030|block": "903.0MHz",
  "LoRaFreq915.US915_9046|block": "904.6MHz",
  "LoRaFreq915.US915_9062|block": "906.2MHz",
  "LoRaFreq915.US915_9078|block": "907.8MHz",
  "LoRaFreq915.US915_9094|block": "909.4MHz",
  "LoRaFreq915.US915_9110|block": "911.0MHz",
  "LoRaFreq915.US915_9126|block": "912.6MHz",
  "LoRaFreq915.US915_9142|block": "914.2MHz",
  "LoRaSF470.SF10|block": "10",
  "LoRaSF470.SF11|block": "11",
  "LoRaSF470.SF12|block": "12",
  "LoRaSF470.SF7|block": "7",
  "LoRaSF470.SF8|block": "8",
  "LoRaSF470.SF9|block": "9",
  "LoRaSF868.SF10|block": "10",
  "LoRaSF868.SF11|block": "11",
  "LoRaSF868.SF12|block": "12",
  "LoRaSF868.SF7|block": "7",
  "LoRaSF868.SF8|block": "8",
  "LoRaSF868.SF9|block": "9",
  "LoRaSF915.SF10|block": "10",
  "LoRaSF915.SF7|block": "7",
  "LoRaSF915.SF8|block": "8",
  "LoRaSF915.SF9|block": "9",
  "LoRaSubBand470.SubBand10|block": "SubBand10",
  "LoRaSubBand470.SubBand11|block": "SubBand11",
  "LoRaSubBand470.SubBand12|block": "SubBand12",
  "LoRaSubBand470.SubBand1|block": "SubBand1",
  "LoRaSubBand470.SubBand2|block": "SubBand2",
  "LoRaSubBand470.SubBand3|block": "SubBand3",
  "LoRaSubBand470.SubBand4|block": "SubBand4",
  "LoRaSubBand470.SubBand5|block": "SubBand5",
  "LoRaSubBand470.SubBand6|block": "SubBand6",
  "LoRaSubBand470.SubBand7|block": "SubBand7",
  "LoRaSubBand470.SubBand8|block": "SubBand8",
  "LoRaSubBand470.SubBand9|block": "SubBand9",
  "LoRaSubBand915.SubBand1|block": "SubBand1",
  "LoRaSubBand915.SubBand2|block": "SubBand2",
  "LoRaSubBand915.SubBand3|block": "SubBand3",
  "LoRaSubBand915.SubBand4|block": "SubBand4",
  "LoRaSubBand915.SubBand5|block": "SubBand5",
  "LoRaSubBand915.SubBand6|block": "SubBand6",
  "LoRaSubBand915.SubBand7|block": "SubBand7",
  "LoRaSubBand915.SubBand8|block": "SubBand8",
  "LoRaSubBand915.SubBand9|block": "SubBand9",
  "LoRaWAN.configNode|block": "Connect node initial configuration | Region: $band| Device Address: $address",
  "LoRaWAN.connectAbpGateway|block": "Connect Gateway ABP configuration | Region: $band| Device Address: $devAddr| Network Session Key: $nwkSkey| APP Session Key: $appSkey| Device Class:$devType",
  "LoRaWAN.connectGateway|block": "Establish Gateway connection",
  "LoRaWAN.connectNode|block": "Establish node connection",
  "LoRaWAN.connectOtaaGateway|block": "Connect Gateway OTAA configuration | Region: $band| APPEUI: $appeui| APPKEY: $appkey| Device Class:$devType",
  "LoRaWAN.getData|block": "Obtain node data",
  "LoRaWAN.getGatewayData|block": "Obtain Gateway data",
  "LoRaWAN.initialize|block": "Node initialize",
  "LoRaWAN.isConnected|block": "Connect Gateway successfully",
  "LoRaWAN.sendData|block": "Send data $data to node address $address",
  "LoRaWAN.sendGatewayData|block": "Send data $data to Gateway",
  "LoRaWAN.connectGatewayAdvanced470|block": "Connect 470MHz gateway advanced configuration | Communication DateRate(DateRate): $dr| Transmission Power(EIRP): $eirp| Communication SubBand(SubBand): $subband| Adaptive DataRate(ADR): $adr| Packet Type: $packetType",
  "LoRaWAN.connectGatewayAdvanced868|block": "Connect 868MHz gateway advanced configuration | Communication DateRate(DateRate): $dr| Transmission Power(EIRP): $eirp| Adaptive DataRate(ADR): $adr| Packet Type: $packetType",
  "LoRaWAN.connectGatewayAdvanced915|block": "Connect 915MHz gateway advanced configuration | Communication DateRate(DateRate): $dr| Transmission Power(EIRP): $eirp| Communication SubBand(SubBand): $subband| Adaptive DataRate(ADR): $adr| Packet Type: $packetType",
  "LoRaWAN.connectNodeAdvanced470|block": "Connect 470MHz node advanced configuration | Frequency(FREQ): $freq| Equivalent Isotroplcally Radiated Power(EIRP): $eirp| Bandwidth(BW): 125kHz| Spreading Factor Channel(SF): $sf",
  "LoRaWAN.connectNodeAdvanced868|block": "Connect 868MHz node advanced configuration | Frequency(FREQ): $freq| Equivalent Isotroplcally Radiated Power(EIRP): $eirp| Bandwidth(BW): 125kHz| Spreading Factor Channel(SF): $sf",
  "LoRaWAN.connectNodeAdvanced915|block": "Connect 915MHz node advanced configuration | Frequency(FREQ): $freq| Equivalent Isotroplcally Radiated Power(EIRP): $eirp| Bandwidth(BW): 125kHz| Spreading Factor Channel(SF): $sf",
  "LoRaWAN.sendCommand|block": "Send command $cmd and obtain return information",
  "LoRaWAN|block": "LoRaWAN Node Module",
  "{id:category}LoRaWAN": "LoRaWAN Node Module",
  "{id:group}CONNECT_GATEWAY": "Connect Gateway",
  "{id:group}CONNECT_NODE": "Connect Node"
}

_locales/en/DFRobot_loRaWANNodeModule-strings.json (diff)
@@ -1,7 +1,7 @@
 {
-  "LoRaBand.CN470|block": "433",
-  "LoRaBand.EU868|block": "868",
-  "LoRaBand.US915|block": "915",
+  "LoRaBand.CN470|block": "CN470",
+  "LoRaBand.EU868|block": "EU868",
+  "LoRaBand.US915|block": "US915",
   "LoRaCommand.QUERY_ADR|block": "Query Adaptive Data Rate (ADR)",
   "LoRaCommand.QUERY_APPSKEY|block": "Query APPSKEY",
   "LoRaCommand.QUERY_CLASS|block": "Query Device Class (CLASS)",
@@ -144,7 +144,7 @@
   "LoRaSubBand915.SubBand7|block": "SubBand7",
   "LoRaSubBand915.SubBand8|block": "SubBand8",
   "LoRaSubBand915.SubBand9|block": "SubBand9",
-  "LoRaWAN.configNode|block": "Connect node initial configuration | $band| $address",
+  "LoRaWAN.configNode|block": "Connect node initial configuration | Region: $band| Device Address: $address",
   "LoRaWAN.connectAbpGateway|block": "Connect Gateway ABP configuration | Region: $band| Device Address: $devAddr| Network Session Key: $nwkSkey| APP Session Key: $appSkey| Device Class:$devType",
   "LoRaWAN.connectGateway|block": "Establish Gateway connection",
   "LoRaWAN.connectNode|block": "Establish node connection",
