_locales/en/loRaWANNodeModule-jsdoc-strings.json (before)
{
  "LoRaWAN.connectAbpGateway": "Connect node to gateway using ABP and configure necessary parameters",
  "LoRaWAN.connectAbpGateway|param|appSkey": "App session key",
  "LoRaWAN.connectAbpGateway|param|band": "Region selection",
  "LoRaWAN.connectAbpGateway|param|devAddr": "Device address",
  "LoRaWAN.connectAbpGateway|param|devType": "Device type",
  "LoRaWAN.connectAbpGateway|param|nwkSkey": "Network session key",
  "LoRaWAN.connectGatewayOfOTAA": "OTAA connecting to the gateway",
  "LoRaWAN.connectGatewayOfABP": "ABP device start working",
  "LoRaWAN.connectGatewayAdvanced470": "Advanced configuration for connecting to 470MHz gateway",
  "LoRaWAN.connectGatewayAdvanced470|param|dr": "Data rate",
  "LoRaWAN.connectGatewayAdvanced470|param|eirp": "Transmit power",
  "LoRaWAN.connectGatewayAdvanced470|param|packetType": "Packet type",
  "LoRaWAN.connectGatewayAdvanced470|param|subband": "Subband",
  "LoRaWAN.connectGatewayAdvanced868": "Advanced configuration for connecting to 868MHz gateway",
  "LoRaWAN.connectGatewayAdvanced868|param|dr": "Data rate",
  "LoRaWAN.connectGatewayAdvanced868|param|eirp": "Transmit power",
  "LoRaWAN.connectGatewayAdvanced868|param|packetType": "Packet type",
  "LoRaWAN.connectGatewayAdvanced915": "Advanced configuration for connecting to 915MHz gateway",
  "LoRaWAN.connectGatewayAdvanced915|param|dr": "Data rate",
  "LoRaWAN.connectGatewayAdvanced915|param|eirp": "Transmit power",
  "LoRaWAN.connectGatewayAdvanced915|param|packetType": "Packet type",
  "LoRaWAN.connectGatewayAdvanced915|param|subband": "Subband",
  "LoRaWAN.connectNode": "P2P device start working",
  "LoRaWAN.connectNodeAdvanced470": "P2P mode 470MHz node configuration",
  "LoRaWAN.connectNodeAdvanced470|param|address": "Device address",
  "LoRaWAN.connectNodeAdvanced470|param|eirp": "Transmit power",
  "LoRaWAN.connectNodeAdvanced470|param|freq": "Frequency",
  "LoRaWAN.connectNodeAdvanced470|param|sf": "Spreading factor",
  "LoRaWAN.connectNodeAdvanced868": "P2P mode 868MHz node configuration",
  "LoRaWAN.connectNodeAdvanced868|param|address": "Device address",
  "LoRaWAN.connectNodeAdvanced868|param|eirp": "Transmit power",
  "LoRaWAN.connectNodeAdvanced868|param|freq": "Frequency",
  "LoRaWAN.connectNodeAdvanced868|param|sf": "Spreading factor",
  "LoRaWAN.connectNodeAdvanced915": "P2P mode 915MHz node configuration",
  "LoRaWAN.connectNodeAdvanced915|param|address":"Device address",
  "LoRaWAN.connectNodeAdvanced915|param|eirp": "Transmit power",
  "LoRaWAN.connectNodeAdvanced915|param|freq": "Frequency",
  "LoRaWAN.connectNodeAdvanced915|param|sf": "Spreading factor",
  "LoRaWAN.connectOtaaGateway": "Connect node to gateway using OTAA and configure necessary parameters",
  "LoRaWAN.connectOtaaGateway|param|appeui": "App EUI",
  "LoRaWAN.connectOtaaGateway|param|appkey": "App key",
  "LoRaWAN.connectOtaaGateway|param|band": "Region selection",
  "LoRaWAN.connectOtaaGateway|param|devType": "Device type",
  "LoRaWAN.getData": "P2P packet reception",
  "LoRaWAN.p2pReadDataPacket": "P2P read data packet",
  "LoRaWAN.p2pReadDataPacket|param|pktdata": "packet data",
  "LoRaWAN.getGatewayData": "Get gateway data",
  "LoRaWAN.readGatewayDownlinkPacket": "Read gateway downlink packet",
  "LoRaWAN.openDebug": "open debug",
  "LoRaWAN.closeDebug": "close debug",
  "LoRaWAN.initialize": "Initialize module I2C address and configurations",
  "LoRaWAN.onP2PReceived": "Received a packet in P2P mode",
  "LoRaWAN.onLoRaWANReceived": "Received a packet from the gateway",
  "LoRaWAN.isConnected": "Check if node successfully joined. Returns true if connected",
  "LoRaWAN.sendCommand": "Send commands to query or configure node",
  "LoRaWAN.sendCommand|param|cmd": "Command",
  "LoRaWAN.sendData": "Send data to a node at a specific address (range 1-255, 0 is invalid)",
  "LoRaWAN.sendData|param|address": "Device address",
  "LoRaWAN.sendData|param|data": "Data to send",
  "LoRaWAN.sendGatewayData": "Send data to the gateway",
  "LoRaWAN.sendGatewayData|param|data": "Data"
}

_locales/en/loRaWANNodeModule-jsdoc-strings.json (after)
{
  "LoRaWAN.connectAbpGateway": "Connect node to gateway using ABP and configure necessary parameters",
  "LoRaWAN.connectAbpGateway|param|appSkey": "App session key",
  "LoRaWAN.connectAbpGateway|param|band": "Region selection",
  "LoRaWAN.connectAbpGateway|param|devAddr": "Device address",
  "LoRaWAN.connectAbpGateway|param|devType": "Device type",
  "LoRaWAN.connectAbpGateway|param|nwkSkey": "Network session key",
  "LoRaWAN.connectGatewayOfOTAA": "OTAA connecting to the gateway",
  "LoRaWAN.connectGatewayOfABP": "ABP device start working",
  "LoRaWAN.connectGatewayAdvanced470": "Advanced configuration for connecting to 470MHz gateway",
  "LoRaWAN.connectGatewayAdvanced470|param|dr": "Data rate",
  "LoRaWAN.connectGatewayAdvanced470|param|eirp": "Transmit power",
  "LoRaWAN.connectGatewayAdvanced470|param|packetType": "Packet type",
  "LoRaWAN.connectGatewayAdvanced470|param|subband": "Subband",
  "LoRaWAN.connectGatewayAdvanced868": "Advanced configuration for connecting to 868MHz gateway",
  "LoRaWAN.connectGatewayAdvanced868|param|dr": "Data rate",
  "LoRaWAN.connectGatewayAdvanced868|param|eirp": "Transmit power",
  "LoRaWAN.connectGatewayAdvanced868|param|packetType": "Packet type",
  "LoRaWAN.connectGatewayAdvanced915": "Advanced configuration for connecting to 915MHz gateway",
  "LoRaWAN.connectGatewayAdvanced915|param|dr": "Data rate",
  "LoRaWAN.connectGatewayAdvanced915|param|eirp": "Transmit power",
  "LoRaWAN.connectGatewayAdvanced915|param|packetType": "Packet type",
  "LoRaWAN.connectGatewayAdvanced915|param|subband": "Subband",
  "LoRaWAN.connectNode": "P2P device start working",
  "LoRaWAN.connectNodeAdvanced470": "P2P mode 470MHz node configuration",
  "LoRaWAN.connectNodeAdvanced470|param|address": "Device address",
  "LoRaWAN.connectNodeAdvanced470|param|eirp": "Transmit power",
  "LoRaWAN.connectNodeAdvanced470|param|freq": "Frequency",
  "LoRaWAN.connectNodeAdvanced470|param|sf": "Spreading factor",
  "LoRaWAN.connectNodeAdvanced868": "P2P mode 868MHz node configuration",
  "LoRaWAN.connectNodeAdvanced868|param|address": "Device address",
  "LoRaWAN.connectNodeAdvanced868|param|eirp": "Transmit power",
  "LoRaWAN.connectNodeAdvanced868|param|freq": "Frequency",
  "LoRaWAN.connectNodeAdvanced868|param|sf": "Spreading factor",
  "LoRaWAN.connectNodeAdvanced915": "P2P mode 915MHz node configuration",
  "LoRaWAN.connectNodeAdvanced915|param|address":"Device address",
  "LoRaWAN.connectNodeAdvanced915|param|eirp": "Transmit power",
  "LoRaWAN.connectNodeAdvanced915|param|freq": "Frequency",
  "LoRaWAN.connectNodeAdvanced915|param|sf": "Spreading factor",
  "LoRaWAN.connectOtaaGateway": "Connect node to gateway using OTAA and configure necessary parameters",
  "LoRaWAN.connectOtaaGateway|param|appeui": "App EUI",
  "LoRaWAN.connectOtaaGateway|param|appkey": "App key",
  "LoRaWAN.connectOtaaGateway|param|band": "Region selection",
  "LoRaWAN.connectOtaaGateway|param|devType": "Device type",
  "LoRaWAN.getData": "P2P packet reception",
  "LoRaWAN.p2pReadDataPacket": "P2P read data packet",
  "LoRaWAN.p2pReadDataPacket|param|pktdata": "packet data",
  "LoRaWAN.getGatewayData": "Get gateway data",
  "LoRaWAN.readGatewayDownlinkPacket": "read gateway downlink packet",
  "LoRaWAN.openDebug": "open debug",
  "LoRaWAN.closeDebug": "close debug",
  "LoRaWAN.initialize": "Initialize module I2C address and configurations",
  "LoRaWAN.onP2PReceived": "on P2P mode received",
  "LoRaWAN.onLoRaWANReceived": "Received a packet from the gateway",
  "LoRaWAN.isConnected": "Check if node successfully joined. Returns true if connected",
  "LoRaWAN.sendCommand": "query command",
  "LoRaWAN.sendCommand|param|cmd": "Command",
  "LoRaWAN.sendData": "Send data to a node at a specific address (range 1-255, 0 is invalid)",
  "LoRaWAN.sendData|param|address": "Device address",
  "LoRaWAN.sendData|param|data": "Data to send",
  "LoRaWAN.sendGatewayData": "send data to the gateway",
  "LoRaWAN.sendGatewayData|param|data": "Data"
}

_locales/en/loRaWANNodeModule-jsdoc-strings.json (diff)
@@ -46,18 +46,18 @@
   "LoRaWAN.p2pReadDataPacket": "P2P read data packet",
   "LoRaWAN.p2pReadDataPacket|param|pktdata": "packet data",
   "LoRaWAN.getGatewayData": "Get gateway data",
-  "LoRaWAN.readGatewayDownlinkPacket": "Read gateway downlink packet",
+  "LoRaWAN.readGatewayDownlinkPacket": "read gateway downlink packet",
   "LoRaWAN.openDebug": "open debug",
   "LoRaWAN.closeDebug": "close debug",
   "LoRaWAN.initialize": "Initialize module I2C address and configurations",
-  "LoRaWAN.onP2PReceived": "Received a packet in P2P mode",
+  "LoRaWAN.onP2PReceived": "on P2P mode received",
   "LoRaWAN.onLoRaWANReceived": "Received a packet from the gateway",
   "LoRaWAN.isConnected": "Check if node successfully joined. Returns true if connected",
-  "LoRaWAN.sendCommand": "Send commands to query or configure node",
+  "LoRaWAN.sendCommand": "query command",
   "LoRaWAN.sendCommand|param|cmd": "Command",
   "LoRaWAN.sendData": "Send data to a node at a specific address (range 1-255, 0 is invalid)",
   "LoRaWAN.sendData|param|address": "Device address",
   "LoRaWAN.sendData|param|data": "Data to send",
-  "LoRaWAN.sendGatewayData": "Send data to the gateway",
+  "LoRaWAN.sendGatewayData": "send data to the gateway",
   "LoRaWAN.sendGatewayData|param|data": "Data"
 }
