_locales/zh/DFRobot_loRaWANNodeModule-strings.json (before)
{
  "LoRaBand.CN470|block": "433",
  "LoRaBand.EU868|block": "868",
  "LoRaBand.US915|block": "915",
  "LoRaCommand.QUERY_ADR|block": "查询速率自适应 (ADR)",
  "LoRaCommand.QUERY_APPSKEY|block": "查询 APPSKEY",
  "LoRaCommand.QUERY_CLASS|block": "查询设备类型 (CLASS)",
  "LoRaCommand.QUERY_DATARATE|block": "查询通信速率 (DATARATE)",
  "LoRaCommand.QUERY_DEVADDR|block": "查询 DEVADDR",
  "LoRaCommand.QUERY_DEVEUI|block": "查询 DEVEUI",
  "LoRaCommand.QUERY_EIRP|block": "查询发射功率 (EIPR)",
  "LoRaCommand.QUERY_FREQS|block": "查询通信频点 (FREQS)",
  "LoRaCommand.QUERY_JOINEUI|block": "查询 JOINEUI",
  "LoRaCommand.QUERY_JOINTYPE|block": "查询入网方式 (JOINTYPE)",
  "LoRaCommand.QUERY_JOIN|block": "查询是否入网 (JOIN)",
  "LoRaCommand.QUERY_NWKSKEY|block": "查询 NWKSKEY",
  "LoRaCommand.QUERY_PORT|block": "查询通信端口 (PORT)",
  "LoRaCommand.QUERY_REGION|block": "查询当前地区 (REGION)",
  "LoRaCommand.QUERY_RSSI|block": "查询信号强度 (RSSI)",
  "LoRaCommand.QUERY_SNR|block": "查询信噪比 (SNR)",
  "LoRaCommand.QUERY_SUBBAND|block": "查询子频段 (SUBBAND)",
  "LoRaCommand.QUERY_UPLINKTYPE|block": "查询数据包类型 (TYPE)",
  "LoRaCommand.REBOOT|block": "重启 (REBOOT)",
  "LoRaDevType.CLASS_A|block": "CLASS_A",
  "LoRaDevType.CLASS_C|block": "CLASS_C",
  "LoRaDr470.DR0|block": "DR0",
  "LoRaDr470.DR1|block": "DR1",
  "LoRaDr470.DR2|block": "DR2",
  "LoRaDr470.DR3|block": "DR3",
  "LoRaDr470.DR4|block": "DR4",
  "LoRaDr470.DR5|block": "DR5",
  "LoRaDr868.DR0|block": "DR0",
  "LoRaDr868.DR1|block": "DR1",
  "LoRaDr868.DR2|block": "DR2",
  "LoRaDr868.DR3|block": "DR3",
  "LoRaDr868.DR4|block": "DR4",
  "LoRaDr868.DR5|block": "DR5",
  "LoRaDr868.DR6|block": "DR6",
  "LoRaDr915.DR0|block": "DR0",
  "LoRaDr915.DR10|block": "DR10",
  "LoRaDr915.DR11|block": "DR11",
  "LoRaDr915.DR12|block": "DR12",
  "LoRaDr915.DR13|block": "DR13",
  "LoRaDr915.DR1|block": "DR1",
  "LoRaDr915.DR2|block": "DR2",
  "LoRaDr915.DR3|block": "DR3",
  "LoRaDr915.DR4|block": "DR4",
  "LoRaDr915.DR8|block": "DR8",
  "LoRaDr915.DR9|block": "DR9",
  "LoRaEirp470.DBM11|block": "DBM11",
  "LoRaEirp470.DBM13|block": "DBM13",
  "LoRaEirp470.DBM15|block": "DBM15",
  "LoRaEirp470.DBM17|block": "DBM17",
  "LoRaEirp470.DBM19|block": "DBM19",
  "LoRaEirp470.DBM7|block": "DBM7",
  "LoRaEirp470.DBM9|block": "DBM9",
  "LoRaEirp868.DBM10|block": "DBM10",
  "LoRaEirp868.DBM12|block": "DBM12",
  "LoRaEirp868.DBM14|block": "DBM14",
  "LoRaEirp868.DBM16|block": "DBM16",
  "LoRaEirp868.DBM22|block": "DBM22",
  "LoRaEirp868.DBM2|block": "DBM2",
  "LoRaEirp868.DBM4|block": "DBM4",
  "LoRaEirp868.DBM6|block": "DBM6",
  "LoRaEirp868.DBM8|block": "DBM8",
  "LoRaEirp915.DBM10|block": "DBM10",
  "LoRaEirp915.DBM12|block": "DBM12",
  "LoRaEirp915.DBM14|block": "DBM14",
  "LoRaEirp915.DBM16|block": "DBM16",
  "LoRaEirp915.DBM18|block": "DBM18",
  "LoRaEirp915.DBM20|block": "DBM20",
  "LoRaEirp915.DBM22|block": "DBM22",
  "LoRaEirp915.DBM2|block": "DBM2",
  "LoRaEirp915.DBM4|block": "DBM4",
  "LoRaEirp915.DBM6|block": "DBM6",
  "LoRaEirp915.DBM8|block": "DBM8",
  "LoRaFreq470.CN470_4863|block": "486.3MHz",
  "LoRaFreq470.CN470_4865|block": "486.5MHz",
  "LoRaFreq470.CN470_4867|block": "486.7MHz",
  "LoRaFreq470.CN470_4869|block": "486.9MHz",
  "LoRaFreq470.CN470_4871|block": "487.1MHz",
  "LoRaFreq470.CN470_4873|block": "487.3MHz",
  "LoRaFreq470.CN470_4875|block": "487.5MHz",
  "LoRaFreq470.CN470_4877|block": "487.7MHz",
  "LoRaFreq470.CN470_4879|block": "487.9MHz",
  "LoRaFreq470.CN470_4881|block": "488.1MHz",
  "LoRaFreq470.CN470_4883|block": "488.3MHz",
  "LoRaFreq470.CN470_4885|block": "488.5MHz",
  "LoRaFreq470.CN470_4887|block": "488.7MHz",
  "LoRaFreq470.CN470_4889|block": "488.9MHz",
  "LoRaFreq470.CN470_4891|block": "489.1MHz",
  "LoRaFreq470.CN470_4893|block": "489.3MHz",
  "LoRaFreq868.EU868_8671|block": "867.1MHz",
  "LoRaFreq868.EU868_8673|block": "867.3MHz",
  "LoRaFreq868.EU868_8675|block": "867.5MHz",
  "LoRaFreq868.EU868_8677|block": "867.7MHz",
  "LoRaFreq868.EU868_8679|block": "867.9MHz",
  "LoRaFreq868.EU868_8681|block": "868.1MHz",
  "LoRaFreq868.EU868_8683|block": "868.3MHz",
  "LoRaFreq868.EU868_8685|block": "868.5MHz",
  "LoRaFreq868.EU868_8695|block": "869.5MHz",
  "LoRaFreq915.US915_9030|block": "903.0MHz",
  "LoRaFreq915.US915_9046|block": "904.6MHz",
  "LoRaFreq915.US915_9062|block": "906.2MHz",
  "LoRaFreq915.US915_9078|block": "907.8MHz",
  "LoRaFreq915.US915_9094|block": "909.4MHz",
  "LoRaFreq915.US915_9110|block": "911.0MHz",
  "LoRaFreq915.US915_9126|block": "912.6MHz",
  "LoRaFreq915.US915_9142|block": "914.2MHz",
  "LoRaSF470.SF10|block": "10",
  "LoRaSF470.SF11|block": "11",
  "LoRaSF470.SF12|block": "12",
  "LoRaSF470.SF7|block": "7",
  "LoRaSF470.SF8|block": "8",
  "LoRaSF470.SF9|block": "9",
  "LoRaSF868.SF10|block": "10",
  "LoRaSF868.SF11|block": "11",
  "LoRaSF868.SF12|block": "12",
  "LoRaSF868.SF7|block": "7",
  "LoRaSF868.SF8|block": "8",
  "LoRaSF868.SF9|block": "9",
  "LoRaSF915.SF10|block": "10",
  "LoRaSF915.SF7|block": "7",
  "LoRaSF915.SF8|block": "8",
  "LoRaSF915.SF9|block": "9",
  "LoRaSubBand470.SubBand10|block": "SubBand10",
  "LoRaSubBand470.SubBand11|block": "SubBand11",
  "LoRaSubBand470.SubBand12|block": "SubBand12",
  "LoRaSubBand470.SubBand1|block": "SubBand1",
  "LoRaSubBand470.SubBand2|block": "SubBand2",
  "LoRaSubBand470.SubBand3|block": "SubBand3",
  "LoRaSubBand470.SubBand4|block": "SubBand4",
  "LoRaSubBand470.SubBand5|block": "SubBand5",
  "LoRaSubBand470.SubBand6|block": "SubBand6",
  "LoRaSubBand470.SubBand7|block": "SubBand7",
  "LoRaSubBand470.SubBand8|block": "SubBand8",
  "LoRaSubBand470.SubBand9|block": "SubBand9",
  "LoRaSubBand915.SubBand1|block": "SubBand1",
  "LoRaSubBand915.SubBand2|block": "SubBand2",
  "LoRaSubBand915.SubBand3|block": "SubBand3",
  "LoRaSubBand915.SubBand4|block": "SubBand4",
  "LoRaSubBand915.SubBand5|block": "SubBand5",
  "LoRaSubBand915.SubBand6|block": "SubBand6",
  "LoRaSubBand915.SubBand7|block": "SubBand7",
  "LoRaSubBand915.SubBand8|block": "SubBand8",
  "LoRaSubBand915.SubBand9|block": "SubBand9",
  "LoRaWAN.configNode|block": "连接节点初始配置 | $band| $address",
  "LoRaWAN.connectAbpGateway|block": "连接网关ABP配置 | 地区选择: $band| 设备地址: $devAddr| 网络会话密钥: $nwkSkey| APP会话密钥: $appSkey| 设备类型:$devType",
  "LoRaWAN.connectGateway|block": "建立网关连接",
  "LoRaWAN.connectNode|block": "建立节点连接",
  "LoRaWAN.connectOtaaGateway|block": "连接网关OTAA配置 | 地区选择: $band| APPEUI: $appeui| APPKEY: $appkey| 设备类型:$devType",
  "LoRaWAN.getData|block": "获取节点数据",
  "LoRaWAN.getGatewayData|block": "获取网关数据",
  "LoRaWAN.initialize|block": "节点初始化",
  "LoRaWAN.isConnected|block": "连接网关成功",
  "LoRaWAN.sendData|block": "给节点地址 $address 发送数据 $data",
  "LoRaWAN.sendGatewayData|block": "给网关发送数据 $data",
  "LoRaWAN.connectGatewayAdvanced470|block": "连接 470MHz 网关高级配置 | 通信频率(DateRate): $dr| 发射功率(EIRP): $eirp| 通信子频带(SubBand): $subband| 自适应速率(ADR): $adr| 数据包类型: $packetType",
  "LoRaWAN.connectGatewayAdvanced868|block": "连接 868MHz 网关高级配置 | 通信频率(DateRate): $dr| 发射功率(EIRP): $eirp| 通信子频带(SubBand): $subband| 自适应速率(ADR): $adr| 数据包类型: $packetType",
  "LoRaWAN.connectGatewayAdvanced915|block": "连接 915MHz 网关高级配置 | 通信频率(DateRate): $dr| 发射功率(EIRP): $eirp| 通信子频带(SubBand): $subband| 自适应速率(ADR): $adr| 数据包类型: $packetType",
  "LoRaWAN.connectNodeAdvanced470|block": "连接 470MHz 节点高级配置 | 通信频点(FREQ): $freq| 发射功率(EIRP): $eirp| 发送带宽(BW): 125kHz| 发生信道(SF): $sf",
  "LoRaWAN.connectNodeAdvanced868|block": "连接 868MHz 节点高级配置 | 通信频点(FREQ): $freq| 发射功率(EIRP): $eirp| 发送带宽(BW): 125kHz| 发生信道(SF): $sf",
  "LoRaWAN.connectNodeAdvanced915|block": "连接 915MHz 节点高级配置 | 通信频点(FREQ): $freq| 发射功率(EIRP): $eirp| 发送带宽(BW): 125kHz| 发生信道(SF): $sf",
  "LoRaWAN.sendCommand|block": "发送指令 $cmd 并获取返回信息",
  "LoRaWAN|block": "LoRaWAN节点模块",
  "{id:category}LoRaWAN": "LoRaWAN节点模块",
  "{id:group}CONNECT_GATEWAY": "连接网关",
  "{id:group}CONNECT_NODE": "连接节点"
}

_locales/zh/DFRobot_loRaWANNodeModule-strings.json (after)
{
  "LoRaBand.CN470|block": "CN470",
  "LoRaBand.EU868|block": "EU868",
  "LoRaBand.US915|block": "US915",
  "LoRaCommand.QUERY_ADR|block": "查询速率自适应 (ADR)",
  "LoRaCommand.QUERY_APPSKEY|block": "查询 APPSKEY",
  "LoRaCommand.QUERY_CLASS|block": "查询设备类型 (CLASS)",
  "LoRaCommand.QUERY_DATARATE|block": "查询通信速率 (DATARATE)",
  "LoRaCommand.QUERY_DEVADDR|block": "查询 DEVADDR",
  "LoRaCommand.QUERY_DEVEUI|block": "查询 DEVEUI",
  "LoRaCommand.QUERY_EIRP|block": "查询发射功率 (EIPR)",
  "LoRaCommand.QUERY_FREQS|block": "查询通信频点 (FREQS)",
  "LoRaCommand.QUERY_JOINEUI|block": "查询 JOINEUI",
  "LoRaCommand.QUERY_JOINTYPE|block": "查询入网方式 (JOINTYPE)",
  "LoRaCommand.QUERY_JOIN|block": "查询是否入网 (JOIN)",
  "LoRaCommand.QUERY_NWKSKEY|block": "查询 NWKSKEY",
  "LoRaCommand.QUERY_PORT|block": "查询通信端口 (PORT)",
  "LoRaCommand.QUERY_REGION|block": "查询当前地区 (REGION)",
  "LoRaCommand.QUERY_RSSI|block": "查询信号强度 (RSSI)",
  "LoRaCommand.QUERY_SNR|block": "查询信噪比 (SNR)",
  "LoRaCommand.QUERY_SUBBAND|block": "查询子频段 (SUBBAND)",
  "LoRaCommand.QUERY_UPLINKTYPE|block": "查询数据包类型 (TYPE)",
  "LoRaCommand.REBOOT|block": "重启 (REBOOT)",
  "LoRaDevType.CLASS_A|block": "CLASS_A",
  "LoRaDevType.CLASS_C|block": "CLASS_C",
  "LoRaDr470.DR0|block": "DR0",
  "LoRaDr470.DR1|block": "DR1",
  "LoRaDr470.DR2|block": "DR2",
  "LoRaDr470.DR3|block": "DR3",
  "LoRaDr470.DR4|block": "DR4",
  "LoRaDr470.DR5|block": "DR5",
  "LoRaDr868.DR0|block": "DR0",
  "LoRaDr868.DR1|block": "DR1",
  "LoRaDr868.DR2|block": "DR2",
  "LoRaDr868.DR3|block": "DR3",
  "LoRaDr868.DR4|block": "DR4",
  "LoRaDr868.DR5|block": "DR5",
  "LoRaDr868.DR6|block": "DR6",
  "LoRaDr915.DR0|block": "DR0",
  "LoRaDr915.DR10|block": "DR10",
  "LoRaDr915.DR11|block": "DR11",
  "LoRaDr915.DR12|block": "DR12",
  "LoRaDr915.DR13|block": "DR13",
  "LoRaDr915.DR1|block": "DR1",
  "LoRaDr915.DR2|block": "DR2",
  "LoRaDr915.DR3|block": "DR3",
  "LoRaDr915.DR4|block": "DR4",
  "LoRaDr915.DR8|block": "DR8",
  "LoRaDr915.DR9|block": "DR9",
  "LoRaEirp470.DBM11|block": "DBM11",
  "LoRaEirp470.DBM13|block": "DBM13",
  "LoRaEirp470.DBM15|block": "DBM15",
  "LoRaEirp470.DBM17|block": "DBM17",
  "LoRaEirp470.DBM19|block": "DBM19",
  "LoRaEirp470.DBM7|block": "DBM7",
  "LoRaEirp470.DBM9|block": "DBM9",
  "LoRaEirp868.DBM10|block": "DBM10",
  "LoRaEirp868.DBM12|block": "DBM12",
  "LoRaEirp868.DBM14|block": "DBM14",
  "LoRaEirp868.DBM16|block": "DBM16",
  "LoRaEirp868.DBM22|block": "DBM22",
  "LoRaEirp868.DBM2|block": "DBM2",
  "LoRaEirp868.DBM4|block": "DBM4",
  "LoRaEirp868.DBM6|block": "DBM6",
  "LoRaEirp868.DBM8|block": "DBM8",
  "LoRaEirp915.DBM10|block": "DBM10",
  "LoRaEirp915.DBM12|block": "DBM12",
  "LoRaEirp915.DBM14|block": "DBM14",
  "LoRaEirp915.DBM16|block": "DBM16",
  "LoRaEirp915.DBM18|block": "DBM18",
  "LoRaEirp915.DBM20|block": "DBM20",
  "LoRaEirp915.DBM22|block": "DBM22",
  "LoRaEirp915.DBM2|block": "DBM2",
  "LoRaEirp915.DBM4|block": "DBM4",
  "LoRaEirp915.DBM6|block": "DBM6",
  "LoRaEirp915.DBM8|block": "DBM8",
  "LoRaFreq470.CN470_4863|block": "486.3MHz",
  "LoRaFreq470.CN470_4865|block": "486.5MHz",
  "LoRaFreq470.CN470_4867|block": "486.7MHz",
  "LoRaFreq470.CN470_4869|block": "486.9MHz",
  "LoRaFreq470.CN470_4871|block": "487.1MHz",
  "LoRaFreq470.CN470_4873|block": "487.3MHz",
  "LoRaFreq470.CN470_4875|block": "487.5MHz",
  "LoRaFreq470.CN470_4877|block": "487.7MHz",
  "LoRaFreq470.CN470_4879|block": "487.9MHz",
  "LoRaFreq470.CN470_4881|block": "488.1MHz",
  "LoRaFreq470.CN470_4883|block": "488.3MHz",
  "LoRaFreq470.CN470_4885|block": "488.5MHz",
  "LoRaFreq470.CN470_4887|block": "488.7MHz",
  "LoRaFreq470.CN470_4889|block": "488.9MHz",
  "LoRaFreq470.CN470_4891|block": "489.1MHz",
  "LoRaFreq470.CN470_4893|block": "489.3MHz",
  "LoRaFreq868.EU868_8671|block": "867.1MHz",
  "LoRaFreq868.EU868_8673|block": "867.3MHz",
  "LoRaFreq868.EU868_8675|block": "867.5MHz",
  "LoRaFreq868.EU868_8677|block": "867.7MHz",
  "LoRaFreq868.EU868_8679|block": "867.9MHz",
  "LoRaFreq868.EU868_8681|block": "868.1MHz",
  "LoRaFreq868.EU868_8683|block": "868.3MHz",
  "LoRaFreq868.EU868_8685|block": "868.5MHz",
  "LoRaFreq868.EU868_8695|block": "869.5MHz",
  "LoRaFreq915.US915_9030|block": "903.0MHz",
  "LoRaFreq915.US915_9046|block": "904.6MHz",
  "LoRaFreq915.US915_9062|block": "906.2MHz",
  "LoRaFreq915.US915_9078|block": "907.8MHz",
  "LoRaFreq915.US915_9094|block": "909.4MHz",
  "LoRaFreq915.US915_9110|block": "911.0MHz",
  "LoRaFreq915.US915_9126|block": "912.6MHz",
  "LoRaFreq915.US915_9142|block": "914.2MHz",
  "LoRaSF470.SF10|block": "10",
  "LoRaSF470.SF11|block": "11",
  "LoRaSF470.SF12|block": "12",
  "LoRaSF470.SF7|block": "7",
  "LoRaSF470.SF8|block": "8",
  "LoRaSF470.SF9|block": "9",
  "LoRaSF868.SF10|block": "10",
  "LoRaSF868.SF11|block": "11",
  "LoRaSF868.SF12|block": "12",
  "LoRaSF868.SF7|block": "7",
  "LoRaSF868.SF8|block": "8",
  "LoRaSF868.SF9|block": "9",
  "LoRaSF915.SF10|block": "10",
  "LoRaSF915.SF7|block": "7",
  "LoRaSF915.SF8|block": "8",
  "LoRaSF915.SF9|block": "9",
  "LoRaSubBand470.SubBand10|block": "SubBand10",
  "LoRaSubBand470.SubBand11|block": "SubBand11",
  "LoRaSubBand470.SubBand12|block": "SubBand12",
  "LoRaSubBand470.SubBand1|block": "SubBand1",
  "LoRaSubBand470.SubBand2|block": "SubBand2",
  "LoRaSubBand470.SubBand3|block": "SubBand3",
  "LoRaSubBand470.SubBand4|block": "SubBand4",
  "LoRaSubBand470.SubBand5|block": "SubBand5",
  "LoRaSubBand470.SubBand6|block": "SubBand6",
  "LoRaSubBand470.SubBand7|block": "SubBand7",
  "LoRaSubBand470.SubBand8|block": "SubBand8",
  "LoRaSubBand470.SubBand9|block": "SubBand9",
  "LoRaSubBand915.SubBand1|block": "SubBand1",
  "LoRaSubBand915.SubBand2|block": "SubBand2",
  "LoRaSubBand915.SubBand3|block": "SubBand3",
  "LoRaSubBand915.SubBand4|block": "SubBand4",
  "LoRaSubBand915.SubBand5|block": "SubBand5",
  "LoRaSubBand915.SubBand6|block": "SubBand6",
  "LoRaSubBand915.SubBand7|block": "SubBand7",
  "LoRaSubBand915.SubBand8|block": "SubBand8",
  "LoRaSubBand915.SubBand9|block": "SubBand9",
  "LoRaWAN.configNode|block": "连接节点初始配置 | 地区选择: $band| 设备地址: $address",
  "LoRaWAN.connectAbpGateway|block": "连接网关ABP配置 | 地区选择: $band| 设备地址: $devAddr| 网络会话密钥: $nwkSkey| APP会话密钥: $appSkey| 设备类型:$devType",
  "LoRaWAN.connectGateway|block": "建立网关连接",
  "LoRaWAN.connectNode|block": "建立节点连接",
  "LoRaWAN.connectOtaaGateway|block": "连接网关OTAA配置 | 地区选择: $band| APPEUI: $appeui| APPKEY: $appkey| 设备类型:$devType",
  "LoRaWAN.getData|block": "获取节点数据",
  "LoRaWAN.getGatewayData|block": "获取网关数据",
  "LoRaWAN.initialize|block": "节点初始化",
  "LoRaWAN.isConnected|block": "连接网关成功",
  "LoRaWAN.sendData|block": "给节点地址 $address 发送数据 $data",
  "LoRaWAN.sendGatewayData|block": "给网关发送数据 $data",
  "LoRaWAN.connectGatewayAdvanced470|block": "连接 470MHz 网关高级配置 | 通信频率(DateRate): $dr| 发射功率(EIRP): $eirp| 通信子频带(SubBand): $subband| 自适应速率(ADR): $adr| 数据包类型: $packetType",
  "LoRaWAN.connectGatewayAdvanced868|block": "连接 868MHz 网关高级配置 | 通信频率(DateRate): $dr| 发射功率(EIRP): $eirp| 通信子频带(SubBand): $subband| 自适应速率(ADR): $adr| 数据包类型: $packetType",
  "LoRaWAN.connectGatewayAdvanced915|block": "连接 915MHz 网关高级配置 | 通信频率(DateRate): $dr| 发射功率(EIRP): $eirp| 通信子频带(SubBand): $subband| 自适应速率(ADR): $adr| 数据包类型: $packetType",
  "LoRaWAN.connectNodeAdvanced470|block": "连接 470MHz 节点高级配置 | 通信频点(FREQ): $freq| 发射功率(EIRP): $eirp| 发送带宽(BW): 125kHz| 发生信道(SF): $sf",
  "LoRaWAN.connectNodeAdvanced868|block": "连接 868MHz 节点高级配置 | 通信频点(FREQ): $freq| 发射功率(EIRP): $eirp| 发送带宽(BW): 125kHz| 发生信道(SF): $sf",
  "LoRaWAN.connectNodeAdvanced915|block": "连接 915MHz 节点高级配置 | 通信频点(FREQ): $freq| 发射功率(EIRP): $eirp| 发送带宽(BW): 125kHz| 发生信道(SF): $sf",
  "LoRaWAN.sendCommand|block": "发送指令 $cmd 并获取返回信息",
  "LoRaWAN|block": "LoRaWAN节点模块",
  "{id:category}LoRaWAN": "LoRaWAN节点模块",
  "{id:group}CONNECT_GATEWAY": "连接网关",
  "{id:group}CONNECT_NODE": "连接节点"
}

_locales/zh/DFRobot_loRaWANNodeModule-strings.json (diff)
@@ -1,7 +1,7 @@
 {
-  "LoRaBand.CN470|block": "433",
-  "LoRaBand.EU868|block": "868",
-  "LoRaBand.US915|block": "915",
+  "LoRaBand.CN470|block": "CN470",
+  "LoRaBand.EU868|block": "EU868",
+  "LoRaBand.US915|block": "US915",
   "LoRaCommand.QUERY_ADR|block": "查询速率自适应 (ADR)",
   "LoRaCommand.QUERY_APPSKEY|block": "查询 APPSKEY",
   "LoRaCommand.QUERY_CLASS|block": "查询设备类型 (CLASS)",
@@ -144,7 +144,7 @@
   "LoRaSubBand915.SubBand7|block": "SubBand7",
   "LoRaSubBand915.SubBand8|block": "SubBand8",
   "LoRaSubBand915.SubBand9|block": "SubBand9",
-  "LoRaWAN.configNode|block": "连接节点初始配置 | $band| $address",
+  "LoRaWAN.configNode|block": "连接节点初始配置 | 地区选择: $band| 设备地址: $address",
   "LoRaWAN.connectAbpGateway|block": "连接网关ABP配置 | 地区选择: $band| 设备地址: $devAddr| 网络会话密钥: $nwkSkey| APP会话密钥: $appSkey| 设备类型:$devType",
   "LoRaWAN.connectGateway|block": "建立网关连接",
   "LoRaWAN.connectNode|block": "建立节点连接",
