_locales/zh/loRaWANNodeModule-strings.json (before)
{
  "LoRaDownlinkPktContext.DATA|block": "数据",
  "LoRaDownlinkPktContext.SNR|block": "信噪比",
  "LoRaP2PContext.DATA|block": "数据",
  "LoRaP2PContext.SourceAddress|block": "源地址",
  "LoRaP2PContext.SNR|block": "信噪比",
  "LoRaBand.CN470|block": "CN470",
  "LoRaBand.EU868|block": "EU868",
  "LoRaBand.US915|block": "US915",
  "LoRaCommand.QUERY_DEVADDR|block": "查询 DEVADDR",
  "LoRaCommand.QUERY_DEVEUI|block": "查询 DEVEUI",
  "LoRaCommand.QUERY_NETID|block": "查询网络ID",
  "LoRaDevType.CLASS_A|block": "CLASS_A",
  "LoRaDevType.CLASS_C|block": "CLASS_C",
  "LoRaDr470.DR0|block": "DR0",
  "LoRaDr470.DR1|block": "DR1",
  "LoRaDr470.DR2|block": "DR2",
  "LoRaDr470.DR3|block": "DR3",
  "LoRaDr470.DR4|block": "DR4",
  "LoRaDr470.DR5|block": "DR5",
  "LoRaDr868.DR0|block": "DR0",
  "LoRaDr868.DR1|block": "DR1",
  "LoRaDr868.DR2|block": "DR2",
  "LoRaDr868.DR3|block": "DR3",
  "LoRaDr868.DR4|block": "DR4",
  "LoRaDr868.DR5|block": "DR5",
  "LoRaDr868.DR6|block": "DR6",
  "LoRaDr915.DR0|block": "DR0",
  "LoRaDr915.DR10|block": "DR10",
  "LoRaDr915.DR11|block": "DR11",
  "LoRaDr915.DR12|block": "DR12",
  "LoRaDr915.DR13|block": "DR13",
  "LoRaDr915.DR1|block": "DR1",
  "LoRaDr915.DR2|block": "DR2",
  "LoRaDr915.DR3|block": "DR3",
  "LoRaDr915.DR4|block": "DR4",
  "LoRaDr915.DR8|block": "DR8",
  "LoRaDr915.DR9|block": "DR9",
  "LoRaEirp470.DBM11|block": "DBM11",
  "LoRaEirp470.DBM13|block": "DBM13",
  "LoRaEirp470.DBM15|block": "DBM15",
  "LoRaEirp470.DBM17|block": "DBM17",
  "LoRaEirp470.DBM19|block": "DBM19",
  "LoRaEirp470.DBM7|block": "DBM7",
  "LoRaEirp470.DBM9|block": "DBM9",
  "LoRaEirp868.DBM10|block": "DBM10",
  "LoRaEirp868.DBM12|block": "DBM12",
  "LoRaEirp868.DBM14|block": "DBM14",
  "LoRaEirp868.DBM16|block": "DBM16",
  "LoRaEirp868.DBM22|block": "DBM22 (适用于868.5MHz通信频率)",
  "LoRaEirp868.DBM2|block": "DBM2",
  "LoRaEirp868.DBM4|block": "DBM4",
  "LoRaEirp868.DBM6|block": "DBM6",
  "LoRaEirp868.DBM8|block": "DBM8",
  "LoRaEirp915.DBM10|block": "DBM10",
  "LoRaEirp915.DBM12|block": "DBM12",
  "LoRaEirp915.DBM14|block": "DBM14",
  "LoRaEirp915.DBM16|block": "DBM16",
  "LoRaEirp915.DBM18|block": "DBM18",
  "LoRaEirp915.DBM20|block": "DBM20",
  "LoRaEirp915.DBM22|block": "DBM22",
  "LoRaEirp915.DBM2|block": "DBM2",
  "LoRaEirp915.DBM4|block": "DBM4",
  "LoRaEirp915.DBM6|block": "DBM6",
  "LoRaEirp915.DBM8|block": "DBM8",
  "LoRaFreq470.CN470_4863|block": "486.3MHz",
  "LoRaFreq470.CN470_4865|block": "486.5MHz",
  "LoRaFreq470.CN470_4867|block": "486.7MHz",
  "LoRaFreq470.CN470_4869|block": "486.9MHz",
  "LoRaFreq470.CN470_4871|block": "487.1MHz",
  "LoRaFreq470.CN470_4873|block": "487.3MHz",
  "LoRaFreq470.CN470_4875|block": "487.5MHz",
  "LoRaFreq470.CN470_4877|block": "487.7MHz",
  "LoRaFreq470.CN470_4879|block": "487.9MHz",
  "LoRaFreq470.CN470_4881|block": "488.1MHz",
  "LoRaFreq470.CN470_4883|block": "488.3MHz",
  "LoRaFreq470.CN470_4885|block": "488.5MHz",
  "LoRaFreq470.CN470_4887|block": "488.7MHz",
  "LoRaFreq470.CN470_4889|block": "488.9MHz",
  "LoRaFreq470.CN470_4891|block": "489.1MHz",
  "LoRaFreq470.CN470_4893|block": "489.3MHz",
  "LoRaFreq868.EU868_8671|block": "867.1MHz",
  "LoRaFreq868.EU868_8673|block": "867.3MHz",
  "LoRaFreq868.EU868_8675|block": "867.5MHz",
  "LoRaFreq868.EU868_8677|block": "867.7MHz",
  "LoRaFreq868.EU868_8679|block": "867.9MHz",
  "LoRaFreq868.EU868_8681|block": "868.1MHz",
  "LoRaFreq868.EU868_8683|block": "868.3MHz",
  "LoRaFreq868.EU868_8685|block": "868.5MHz",
  "LoRaFreq868.EU868_8695|block": "869.5MHz",
  "LoRaFreq915.US915_9030|block": "903.0MHz",
  "LoRaFreq915.US915_9046|block": "904.6MHz",
  "LoRaFreq915.US915_9062|block": "906.2MHz",
  "LoRaFreq915.US915_9078|block": "907.8MHz",
  "LoRaFreq915.US915_9094|block": "909.4MHz",
  "LoRaFreq915.US915_9110|block": "911.0MHz",
  "LoRaFreq915.US915_9126|block": "912.6MHz",
  "LoRaFreq915.US915_9142|block": "914.2MHz",
  "LoRaSF470.SF10|block": "10",
  "LoRaSF470.SF11|block": "11",
  "LoRaSF470.SF12|block": "12",
  "LoRaSF470.SF7|block": "7",
  "LoRaSF470.SF8|block": "8",
  "LoRaSF470.SF9|block": "9",
  "LoRaSF868.SF10|block": "10",
  "LoRaSF868.SF11|block": "11",
  "LoRaSF868.SF12|block": "12",
  "LoRaSF868.SF7|block": "7",
  "LoRaSF868.SF8|block": "8",
  "LoRaSF868.SF9|block": "9",
  "LoRaSF915.SF10|block": "10",
  "LoRaSF915.SF7|block": "7",
  "LoRaSF915.SF8|block": "8",
  "LoRaSF915.SF9|block": "9",
  "LoRaSubBand470.SubBand10|block": "SubBand10",
  "LoRaSubBand470.SubBand11|block": "SubBand11",
  "LoRaSubBand470.SubBand12|block": "SubBand12",
  "LoRaSubBand470.SubBand1|block": "SubBand1",
  "LoRaSubBand470.SubBand2|block": "SubBand2",
  "LoRaSubBand470.SubBand3|block": "SubBand3",
  "LoRaSubBand470.SubBand4|block": "SubBand4",
  "LoRaSubBand470.SubBand5|block": "SubBand5",
  "LoRaSubBand470.SubBand6|block": "SubBand6",
  "LoRaSubBand470.SubBand7|block": "SubBand7",
  "LoRaSubBand470.SubBand8|block": "SubBand8",
  "LoRaSubBand470.SubBand9|block": "SubBand9",
  "LoRaSubBand915.SubBand1|block": "SubBand1",
  "LoRaSubBand915.SubBand2|block": "SubBand2",
  "LoRaSubBand915.SubBand3|block": "SubBand3",
  "LoRaSubBand915.SubBand4|block": "SubBand4",
  "LoRaSubBand915.SubBand5|block": "SubBand5",
  "LoRaSubBand915.SubBand6|block": "SubBand6",
  "LoRaSubBand915.SubBand7|block": "SubBand7",
  "LoRaSubBand915.SubBand8|block": "SubBand8",
  "LoRaSubBand915.SubBand9|block": "SubBand9",
  "LoRaWAN.connectAbpGateway|block": "ABP模式 | 区域: $band| 设备地址: $devAddr| 网络会话密钥: $nwkSkey| APP会话密钥: $appSkey| 设备类型:$devType",
  "LoRaWAN.connectGatewayOfOTAA|block": "OTAA连接到网关",
  "LoRaWAN.connectGatewayOfABP|block": "ABP设备开始工作",
  "LoRaWAN.connectNode|block": "P2P设备开始工作",
  "LoRaWAN.connectOtaaGateway|block": "OTAA模式 | 区域: $band| APPEUI: $appeui| APPKEY: $appkey| 设备类型:$devType",
  "LoRaWAN.getData|block": "P2P有接收包",
  "LoRaWAN.p2pReadDataPacket|block": "P2P读取数据包 $pktdata",
  "LoRaWAN.getGatewayData|block": "收到网关数据",
  "LoRaWAN.readGatewayDownlinkPacket|block": "读取网关下发包 $dpdata",
  "LoRaWAN.openDebug|block": "打开调试",
  "LoRaWAN.closeDebug|block": "关闭调试",
  "LoRaWAN.initialize|block": "节点初始化",
  "LoRaWAN.onLoRaWANReceived|block": "当接收到网关下发的数据包时运行",
  "LoRaWAN.onP2PReceived|block": "在P2P模式下接收到数据时运行",
  "LoRaWAN.isConnected|block": "连接网关成功",
  "LoRaWAN.sendData|block": "给节点地址 $address 发送数据 $data",
  "LoRaWAN.sendGatewayData|block": "给网关发送数据 $data",
  "LoRaWAN.connectGatewayAdvanced470|block": "连接 470MHz 网关高级配置 | 通信频率(DateRate): $dr| 发射功率(EIRP): $eirp| 通信子频带(SubBand): $subband| 数据包类型: $packetType",
  "LoRaWAN.connectGatewayAdvanced868|block": "连接 868MHz 网关高级配置 | 通信频率(DateRate): $dr| 发射功率(EIRP): $eirp| 数据包类型: $packetType",
  "LoRaWAN.connectGatewayAdvanced915|block": "连接 915MHz 网关高级配置 | 通信频率(DateRate): $dr| 发射功率(EIRP): $eirp| 通信子频带(SubBand): $subband| 数据包类型: $packetType",
  "LoRaWAN.connectNodeAdvanced470|block": "P2P模式 470MHz 节点配置 | 设备地址: $address| 通信频点(FREQ): $freq| 发射功率(EIRP): $eirp| 发送带宽(BW): 125kHz| 发生信道(SF): $sf",
  "LoRaWAN.connectNodeAdvanced868|block": "P2P模式 868MHz 节点配置 | 设备地址: $address| 通信频点(FREQ): $freq| 发射功率(EIRP): $eirp| 发送带宽(BW): 125kHz| 发生信道(SF): $sf",
  "LoRaWAN.connectNodeAdvanced915|block": "P2P模式 915MHz 节点配置 | 设备地址: $address| 通信频点(FREQ): $freq| 发射功率(EIRP): $eirp| 发送带宽(BW): 125kHz| 发生信道(SF): $sf",
  "LoRaWAN.sendCommand|block": "发送指令 $cmd 并获取返回信息",
  "LoRaWAN|block": "LoRaWAN节点模块",
  "{id:category}LoRaWAN": "LoRaWAN节点模块",
  "{id:group}INIT": "初始化",
  "{id:group}CONNECT_GATEWAY": "连接网关",
  "{id:group}CONNECT_NODE": "连接节点"
}

_locales/zh/loRaWANNodeModule-strings.json (after)
{
  "LoRaDownlinkPktContext.DATA|block": "数据",
  "LoRaDownlinkPktContext.SNR|block": "信噪比",
  "LoRaP2PContext.DATA|block": "数据",
  "LoRaP2PContext.SourceAddress|block": "源地址",
  "LoRaP2PContext.SNR|block": "信噪比",
  "LoRaBand.CN470|block": "CN470",
  "LoRaBand.EU868|block": "EU868",
  "LoRaBand.US915|block": "US915",
  "LoRaCommand.QUERY_DEVADDR|block": "DEVADDR",
  "LoRaCommand.QUERY_DEVEUI|block": "DEVEUI",
  "LoRaCommand.QUERY_NETID|block": "网络ID",
  "LoRaDevType.CLASS_A|block": "CLASS_A",
  "LoRaDevType.CLASS_C|block": "CLASS_C",
  "LoRaDr470.DR0|block": "DR0",
  "LoRaDr470.DR1|block": "DR1",
  "LoRaDr470.DR2|block": "DR2",
  "LoRaDr470.DR3|block": "DR3",
  "LoRaDr470.DR4|block": "DR4",
  "LoRaDr470.DR5|block": "DR5",
  "LoRaDr868.DR0|block": "DR0",
  "LoRaDr868.DR1|block": "DR1",
  "LoRaDr868.DR2|block": "DR2",
  "LoRaDr868.DR3|block": "DR3",
  "LoRaDr868.DR4|block": "DR4",
  "LoRaDr868.DR5|block": "DR5",
  "LoRaDr868.DR6|block": "DR6",
  "LoRaDr915.DR0|block": "DR0",
  "LoRaDr915.DR10|block": "DR10",
  "LoRaDr915.DR11|block": "DR11",
  "LoRaDr915.DR12|block": "DR12",
  "LoRaDr915.DR13|block": "DR13",
  "LoRaDr915.DR1|block": "DR1",
  "LoRaDr915.DR2|block": "DR2",
  "LoRaDr915.DR3|block": "DR3",
  "LoRaDr915.DR4|block": "DR4",
  "LoRaDr915.DR8|block": "DR8",
  "LoRaDr915.DR9|block": "DR9",
  "LoRaEirp470.DBM11|block": "DBM11",
  "LoRaEirp470.DBM13|block": "DBM13",
  "LoRaEirp470.DBM15|block": "DBM15",
  "LoRaEirp470.DBM17|block": "DBM17",
  "LoRaEirp470.DBM19|block": "DBM19",
  "LoRaEirp470.DBM7|block": "DBM7",
  "LoRaEirp470.DBM9|block": "DBM9",
  "LoRaEirp868.DBM10|block": "DBM10",
  "LoRaEirp868.DBM12|block": "DBM12",
  "LoRaEirp868.DBM14|block": "DBM14",
  "LoRaEirp868.DBM16|block": "DBM16",
  "LoRaEirp868.DBM22|block": "DBM22 (适用于868.5MHz通信频率)",
  "LoRaEirp868.DBM2|block": "DBM2",
  "LoRaEirp868.DBM4|block": "DBM4",
  "LoRaEirp868.DBM6|block": "DBM6",
  "LoRaEirp868.DBM8|block": "DBM8",
  "LoRaEirp915.DBM10|block": "DBM10",
  "LoRaEirp915.DBM12|block": "DBM12",
  "LoRaEirp915.DBM14|block": "DBM14",
  "LoRaEirp915.DBM16|block": "DBM16",
  "LoRaEirp915.DBM18|block": "DBM18",
  "LoRaEirp915.DBM20|block": "DBM20",
  "LoRaEirp915.DBM22|block": "DBM22",
  "LoRaEirp915.DBM2|block": "DBM2",
  "LoRaEirp915.DBM4|block": "DBM4",
  "LoRaEirp915.DBM6|block": "DBM6",
  "LoRaEirp915.DBM8|block": "DBM8",
  "LoRaFreq470.CN470_4863|block": "486.3MHz",
  "LoRaFreq470.CN470_4865|block": "486.5MHz",
  "LoRaFreq470.CN470_4867|block": "486.7MHz",
  "LoRaFreq470.CN470_4869|block": "486.9MHz",
  "LoRaFreq470.CN470_4871|block": "487.1MHz",
  "LoRaFreq470.CN470_4873|block": "487.3MHz",
  "LoRaFreq470.CN470_4875|block": "487.5MHz",
  "LoRaFreq470.CN470_4877|block": "487.7MHz",
  "LoRaFreq470.CN470_4879|block": "487.9MHz",
  "LoRaFreq470.CN470_4881|block": "488.1MHz",
  "LoRaFreq470.CN470_4883|block": "488.3MHz",
  "LoRaFreq470.CN470_4885|block": "488.5MHz",
  "LoRaFreq470.CN470_4887|block": "488.7MHz",
  "LoRaFreq470.CN470_4889|block": "488.9MHz",
  "LoRaFreq470.CN470_4891|block": "489.1MHz",
  "LoRaFreq470.CN470_4893|block": "489.3MHz",
  "LoRaFreq868.EU868_8671|block": "867.1MHz",
  "LoRaFreq868.EU868_8673|block": "867.3MHz",
  "LoRaFreq868.EU868_8675|block": "867.5MHz",
  "LoRaFreq868.EU868_8677|block": "867.7MHz",
  "LoRaFreq868.EU868_8679|block": "867.9MHz",
  "LoRaFreq868.EU868_8681|block": "868.1MHz",
  "LoRaFreq868.EU868_8683|block": "868.3MHz",
  "LoRaFreq868.EU868_8685|block": "868.5MHz",
  "LoRaFreq868.EU868_8695|block": "869.5MHz",
  "LoRaFreq915.US915_9030|block": "903.0MHz",
  "LoRaFreq915.US915_9046|block": "904.6MHz",
  "LoRaFreq915.US915_9062|block": "906.2MHz",
  "LoRaFreq915.US915_9078|block": "907.8MHz",
  "LoRaFreq915.US915_9094|block": "909.4MHz",
  "LoRaFreq915.US915_9110|block": "911.0MHz",
  "LoRaFreq915.US915_9126|block": "912.6MHz",
  "LoRaFreq915.US915_9142|block": "914.2MHz",
  "LoRaSF470.SF10|block": "10",
  "LoRaSF470.SF11|block": "11",
  "LoRaSF470.SF12|block": "12",
  "LoRaSF470.SF7|block": "7",
  "LoRaSF470.SF8|block": "8",
  "LoRaSF470.SF9|block": "9",
  "LoRaSF868.SF10|block": "10",
  "LoRaSF868.SF11|block": "11",
  "LoRaSF868.SF12|block": "12",
  "LoRaSF868.SF7|block": "7",
  "LoRaSF868.SF8|block": "8",
  "LoRaSF868.SF9|block": "9",
  "LoRaSF915.SF10|block": "10",
  "LoRaSF915.SF7|block": "7",
  "LoRaSF915.SF8|block": "8",
  "LoRaSF915.SF9|block": "9",
  "LoRaSubBand470.SubBand10|block": "SubBand10",
  "LoRaSubBand470.SubBand11|block": "SubBand11",
  "LoRaSubBand470.SubBand12|block": "SubBand12",
  "LoRaSubBand470.SubBand1|block": "SubBand1",
  "LoRaSubBand470.SubBand2|block": "SubBand2",
  "LoRaSubBand470.SubBand3|block": "SubBand3",
  "LoRaSubBand470.SubBand4|block": "SubBand4",
  "LoRaSubBand470.SubBand5|block": "SubBand5",
  "LoRaSubBand470.SubBand6|block": "SubBand6",
  "LoRaSubBand470.SubBand7|block": "SubBand7",
  "LoRaSubBand470.SubBand8|block": "SubBand8",
  "LoRaSubBand470.SubBand9|block": "SubBand9",
  "LoRaSubBand915.SubBand1|block": "SubBand1",
  "LoRaSubBand915.SubBand2|block": "SubBand2",
  "LoRaSubBand915.SubBand3|block": "SubBand3",
  "LoRaSubBand915.SubBand4|block": "SubBand4",
  "LoRaSubBand915.SubBand5|block": "SubBand5",
  "LoRaSubBand915.SubBand6|block": "SubBand6",
  "LoRaSubBand915.SubBand7|block": "SubBand7",
  "LoRaSubBand915.SubBand8|block": "SubBand8",
  "LoRaSubBand915.SubBand9|block": "SubBand9",
  "LoRaWAN.connectAbpGateway|block": "ABP模式 | 区域: $band| 设备地址: $devAddr| 网络会话密钥: $nwkSkey| APP会话密钥: $appSkey| 设备类型:$devType",
  "LoRaWAN.connectGatewayOfOTAA|block": "OTAA连接到网关",
  "LoRaWAN.connectGatewayOfABP|block": "ABP设备开始工作",
  "LoRaWAN.connectNode|block": "P2P设备开始工作",
  "LoRaWAN.connectOtaaGateway|block": "OTAA模式 | 区域: $band| APPEUI: $appeui| APPKEY: $appkey| 设备类型:$devType",
  "LoRaWAN.getData|block": "P2P有接收包",
  "LoRaWAN.p2pReadDataPacket|block": "P2P读取数据包 $pktdata",
  "LoRaWAN.getGatewayData|block": "收到网关数据",
  "LoRaWAN.readGatewayDownlinkPacket|block": "读取网关下发包 $dpdata",
  "LoRaWAN.openDebug|block": "打开调试",
  "LoRaWAN.closeDebug|block": "关闭调试",
  "LoRaWAN.initialize|block": "设备初始化",
  "LoRaWAN.onLoRaWANReceived|block": "当接收到网关下发的数据包时运行",
  "LoRaWAN.onP2PReceived|block": "在P2P模式下接收到数据时运行",
  "LoRaWAN.isConnected|block": "连接网关成功",
  "LoRaWAN.sendData|block": "向设备地址 $address 发送数据 $data",
  "LoRaWAN.sendGatewayData|block": "向网关发送数据 $data",
  "LoRaWAN.connectGatewayAdvanced470|block": "470MHz 设备高级配置 | 通信速率(DateRate): $dr| 发射功率(EIRP): $eirp| 子频段(SubBand): $subband| 数据包类型: $packetType",
  "LoRaWAN.connectGatewayAdvanced868|block": "868MHz 设备高级配置 | 通信速率(DateRate): $dr| 发射功率(EIRP): $eirp| 数据包类型: $packetType",
  "LoRaWAN.connectGatewayAdvanced915|block": "915MHz 设备高级配置 | 通信速率(DateRate): $dr| 发射功率(EIRP): $eirp| 子频段(SubBand): $subband| 数据包类型: $packetType",
  "LoRaWAN.connectNodeAdvanced470|block": "P2P模式 470MHz 设备配置 | 设备地址: $address| 通信频点(FREQ): $freq| 发射功率(EIRP): $eirp| 带宽(BW): 125kHz| 扩频因子(SF): $sf",
  "LoRaWAN.connectNodeAdvanced868|block": "P2P模式 868MHz 设备配置 | 设备地址: $address| 通信频点(FREQ): $freq| 发射功率(EIRP): $eirp| 带宽(BW): 125kHz| 扩频因子(SF): $sf",
  "LoRaWAN.connectNodeAdvanced915|block": "P2P模式 915MHz 设备配置 | 设备地址: $address| 通信频点(FREQ): $freq| 发射功率(EIRP): $eirp| 带宽(BW): 125kHz| 扩频因子(SF): $sf",
  "LoRaWAN.sendCommand|block": "查询 $cmd",
  "LoRaWAN|block": "LoRaWAN节点模块",
  "{id:category}LoRaWAN": "LoRaWAN节点模块",
  "{id:group}INIT": "初始化",
  "{id:group}CONNECT_GATEWAY": "连接网关",
  "{id:group}CONNECT_NODE": "连接节点"
}

_locales/zh/loRaWANNodeModule-strings.json (diff)
@@ -7,9 +7,9 @@
   "LoRaBand.CN470|block": "CN470",
   "LoRaBand.EU868|block": "EU868",
   "LoRaBand.US915|block": "US915",
-  "LoRaCommand.QUERY_DEVADDR|block": "查询 DEVADDR",
-  "LoRaCommand.QUERY_DEVEUI|block": "查询 DEVEUI",
-  "LoRaCommand.QUERY_NETID|block": "查询网络ID",
+  "LoRaCommand.QUERY_DEVADDR|block": "DEVADDR",
+  "LoRaCommand.QUERY_DEVEUI|block": "DEVEUI",
+  "LoRaCommand.QUERY_NETID|block": "网络ID",
   "LoRaDevType.CLASS_A|block": "CLASS_A",
   "LoRaDevType.CLASS_C|block": "CLASS_C",
   "LoRaDr470.DR0|block": "DR0",
@@ -144,19 +144,19 @@
   "LoRaWAN.readGatewayDownlinkPacket|block": "读取网关下发包 $dpdata",
   "LoRaWAN.openDebug|block": "打开调试",
   "LoRaWAN.closeDebug|block": "关闭调试",
-  "LoRaWAN.initialize|block": "节点初始化",
+  "LoRaWAN.initialize|block": "设备初始化",
   "LoRaWAN.onLoRaWANReceived|block": "当接收到网关下发的数据包时运行",
   "LoRaWAN.onP2PReceived|block": "在P2P模式下接收到数据时运行",
   "LoRaWAN.isConnected|block": "连接网关成功",
-  "LoRaWAN.sendData|block": "给节点地址 $address 发送数据 $data",
-  "LoRaWAN.sendGatewayData|block": "给网关发送数据 $data",
-  "LoRaWAN.connectGatewayAdvanced470|block": "连接 470MHz 网关高级配置 | 通信频率(DateRate): $dr| 发射功率(EIRP): $eirp| 通信子频带(SubBand): $subband| 数据包类型: $packetType",
-  "LoRaWAN.connectGatewayAdvanced868|block": "连接 868MHz 网关高级配置 | 通信频率(DateRate): $dr| 发射功率(EIRP): $eirp| 数据包类型: $packetType",
-  "LoRaWAN.connectGatewayAdvanced915|block": "连接 915MHz 网关高级配置 | 通信频率(DateRate): $dr| 发射功率(EIRP): $eirp| 通信子频带(SubBand): $subband| 数据包类型: $packetType",
-  "LoRaWAN.connectNodeAdvanced470|block": "P2P模式 470MHz 节点配置 | 设备地址: $address| 通信频点(FREQ): $freq| 发射功率(EIRP): $eirp| 发送带宽(BW): 125kHz| 发生信道(SF): $sf",
-  "LoRaWAN.connectNodeAdvanced868|block": "P2P模式 868MHz 节点配置 | 设备地址: $address| 通信频点(FREQ): $freq| 发射功率(EIRP): $eirp| 发送带宽(BW): 125kHz| 发生信道(SF): $sf",
-  "LoRaWAN.connectNodeAdvanced915|block": "P2P模式 915MHz 节点配置 | 设备地址: $address| 通信频点(FREQ): $freq| 发射功率(EIRP): $eirp| 发送带宽(BW): 125kHz| 发生信道(SF): $sf",
-  "LoRaWAN.sendCommand|block": "发送指令 $cmd 并获取返回信息",
+  "LoRaWAN.sendData|block": "向设备地址 $address 发送数据 $data",
+  "LoRaWAN.sendGatewayData|block": "向网关发送数据 $data",
+  "LoRaWAN.connectGatewayAdvanced470|block": "470MHz 设备高级配置 | 通信速率(DateRate): $dr| 发射功率(EIRP): $eirp| 子频段(SubBand): $subband| 数据包类型: $packetType",
+  "LoRaWAN.connectGatewayAdvanced868|block": "868MHz 设备高级配置 | 通信速率(DateRate): $dr| 发射功率(EIRP): $eirp| 数据包类型: $packetType",
+  "LoRaWAN.connectGatewayAdvanced915|block": "915MHz 设备高级配置 | 通信速率(DateRate): $dr| 发射功率(EIRP): $eirp| 子频段(SubBand): $subband| 数据包类型: $packetType",
+  "LoRaWAN.connectNodeAdvanced470|block": "P2P模式 470MHz 设备配置 | 设备地址: $address| 通信频点(FREQ): $freq| 发射功率(EIRP): $eirp| 带宽(BW): 125kHz| 扩频因子(SF): $sf",
+  "LoRaWAN.connectNodeAdvanced868|block": "P2P模式 868MHz 设备配置 | 设备地址: $address| 通信频点(FREQ): $freq| 发射功率(EIRP): $eirp| 带宽(BW): 125kHz| 扩频因子(SF): $sf",
+  "LoRaWAN.connectNodeAdvanced915|block": "P2P模式 915MHz 设备配置 | 设备地址: $address| 通信频点(FREQ): $freq| 发射功率(EIRP): $eirp| 带宽(BW): 125kHz| 扩频因子(SF): $sf",
+  "LoRaWAN.sendCommand|block": "查询 $cmd",
   "LoRaWAN|block": "LoRaWAN节点模块",
   "{id:category}LoRaWAN": "LoRaWAN节点模块",
   "{id:group}INIT": "初始化",
